body{
  background-color: #EFEFEF;
}
.sidebar{
  background-color:#fff;
  position: absolute;
  top: 0;
      padding: 0;
}
.nav-item{
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
ul.nav {
  border-bottom: 1px solid #cccccc;
}
ul.nav li a:hover{
  background: #ccc;
}
ul.nav > li ul{
  display: none;
}
ul.nav > li:hover ul {
  display: block;
}
ul.nav > li ul li ul li{
  display: none;
}

ul.nav > li ul:hover {
  background-color: #E6E6E6;
}

ul.nav > li ul li:hover li {
  display: block;
}
ul.nav > ul ul li:hover ul{
  background-color: yellow;
}
#wrapper {
    padding-left: 0;
}
#page-wrapper {
  width: 100%;
  padding: 10px;
  height: 100%;
  left: 243px;
}

.nav{
  position: relative;
  height: 100%;
}
.navbar{
  padding: 20px;
  background-color: #000000;
}
