.control-margin{
  margin:5px;
}
.control-padding{
  padding:5px;
}
.textAreawidthheigth{
  width: 300px;
  height: 80px;
}
body{
  background-color: #EFEFEF;
}
.sidebar{
  background-color:#fff;
  position: absolute;
  top: 0;
      padding: 0;
}
/*.nav-item{
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}*/
/*Images */
ul.nav li span{
  left: 10px;
  position: relative;
}
ul.nav li ul li span{
  left: 5px;
  position: relative;
}

/*Sidebar CSS */
ul.nav {
  border-bottom: 1px solid #cccccc;
}
/*ul.nav li a:hover{
  background: #ccc;
}*/
ul.nav > li ul{
  display: none;

}
ul.nav > li:hover ul {
  display: block;
}
ul.nav > li ul li ul li{
  display: none;
}

ul.nav ul ul {
  position: relative;
  right: 40px;
  width: 208px;
  display: block;
}

/*ul.nav > li ul li a:hover {
  background-color: #E6E6E6;
}*/

ul.nav > li ul li:hover li {
  display: block;
}
ul.nav > ul ul li:hover ul{
  background-color: yellow;
}

ul.nav ul li{
  position: relative;
  left: 20px;
  list-style: none;
}
ul.nav > li ul li a {
  text-decoration: none;
}

#wrapper {
    padding-left: 0;
}
#page-wrapper {
  width: 100%;
  padding: 10px;
  height: 100%;
  left: 243px;
}
.sidebar-logo{
  padding: 12px 1px 16px 9px;
}
.user-name{
    position: relative;
    padding: 30px;

}
.btn-logout{
    border: none;
    background: transparent;
}
.nav{
  position: relative;
  height: 100%;
}
.navbar{
  padding: 20px;
  background-color: #000000;
}
.errorMessage{
  display:block;
  color: red;
  font-size: medium;
}
.main_div{
  background-color: #EFEFEF;
  padding:10px;
}
.margin_top{
  margin-top: 10px;
}
.dropdown .btn {
  background-color:#ffffff;
  width:70%;
  border: 1px solid #CDCDCD
}
.clauseCode input{
  width: 60%;
  border: 1px solid #CDCDCD;
  height:38px;
}
.groupMember input{
  width:20%;
  border: 1px solid #CDCDCD;
  height:38px;
}
.marginTop{
  margin-top:27px;
}
